{
  "name": "serviz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server_i": "cd server && npm i",
    "server": "cd server && npm run dev",
    "client_i": "cd ../client && npm i",
    "client": "cd client && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
